MMDB_PATH=./data/GeoLite2-City.mmdb
IP2L_BIN_PATH=./data/IP2LOCATION-LITE-DB11.BIN
ADDR=:8080
TRUST_XFF=false
ALLOW_PRIVATE_IPS=false
CACHE_SIZE=200000
REQ_TIMEOUT_MS=80
RATE_RPS=50
RATE_BURST=100
RATE_CACHE=200000
